[flake8]
max-line-length = 79
exclude = ./tests/*,./docs/*,./futuredep/*,./dev-manage/*,./testproject/*,./misago/conf/migrations/*,./misago/core/migrations/*,./misago/users/migrations/*,./misago/project_template/*,./misago/core/tests/test_migrationutils.py,./misago/core/testproject/*
max-complexity = 12
