//
// Desync Message
// --------------------------------------------------


.desync-message {
  background: @alert-desync-bg;
  padding: @line-height-computed * 1.5 0px;
  .box-shadow(0px 0px 3px fadeOut(#333, 70%));

  position: fixed;
  top: -100%;
  width: 100%;
  z-index: @zindex-modal + 20;

  color: @alert-desync-text;
  text-align: center;

  &.visible {
    top: 0px;
    transition: top 200ms ease;
  }
}
