//
// Markup editor
// --------------------------------------------------


// Wrapper
.misago-editor {
  background: @misago-editor-bg;
  border: 1px solid @misago-editor-border;
  border-radius: @border-radius-base;
}


// Loading animation
.misago-editor {
  .editor-loading {
    padding-top: @line-height-computed * 1.5;
    padding-bottom: @line-height-computed * 1.5;

    color: @misago-editor-loader-color;
    font-size: @font-size-large;
    text-align: center;

    .loader-compact {
      margin-bottom: @line-height-computed / 3;
    }
  }
}


// Input
.misago-editor {
  .editor-input-wrapper {
    padding: @padding-base-vertical;
  }

  .editor-input-footer {
    margin-top: @padding-base-vertical;
    margin-bottom: @padding-base-vertical * -0.3;

    font-size: @font-size-small;
  }
}
