//
// Error pages
// --------------------------------------------------


.error-page {
  text-align: center;

  .error-icon {
    padding-bottom: @line-height-computed;

    .material-icons {
      font-size: @font-size-large * 4;
    }
  }

  .lead {
    font-size: @font-size-large;
  }

  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {
    .error-icon {
      .material-icons {
        .opacity(0.3);

        font-size: @font-size-large * 5;
      }
    }

    .lead, .lead p {
      font-size: @font-size-large * 1.4;
    }
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    .error-icon {
      .material-icons {
        font-size: @font-size-large * 7;
      }
    }

    p {
      font-size: @font-size-large;
      font-weight: @weight-light;
    }
  }
}
