//
// Misago Footer
// --------------------------------------------------


.site-footer {
  margin-top: @line-height-computed;
  padding-bottom: @line-height-computed * 1.5;

  color: @footer-color;
  font-weight: @weight-light;
  text-align: center;

  a, a:link, a:visited {
    color: @footer-link-color;
  }

  a:hover, a:focus {
    color: @footer-link-hover-color;
  }

  a:active {
    color: @footer-link-active-color;
  }

  .site-footnote {
    .opacity(0.7);
    font-size: @font-size-small;
  }

  .misago-branding {
    &:link, &:active, &:visited &:hover {
      .opacity(0.8);

      color: @misago-branding-color;
      font-size: @misago-branding-size;
      text-decoration: none;
    }
  }

  /* Big devices (tablets, 768px and up) */
  @media (min-width: @screen-md-min) {
    margin-top: @line-height-computed * 1.5;
    overflow: auto;

    text-align: left;

    .footer-content {
      border-top: 1px solid @footer-border-color;
      padding-top: @line-height-computed;
    }

    .footer-nav {
      float: left;
    }

    .site-footnote {
      .opacity(1);

      font-size: @font-size-base;
    }

    .misago-branding {
      float: right;
    }
  }
}


