//
// Inputs
// --------------------------------------------------


// Double border size on default and lg inputs
input.form-control, textarea.form-control {
  border-width: 2px;
  .box-shadow(none);
}


// Ghost out disabled inputs
input.form-control, textarea.form-control {
  &.diabled {
    .opacity(50);
  }
}


// Password strength
.password-strength {
  height: auto;
  margin: 0px;
  margin-top: @line-height-computed / 3;

  .progress-bar {
    .box-shadow(none);
    height: @line-height-computed / 2;
  }
}


// Recaptcha
.form-recaptcha {
  padding-bottom: @padding-base-vertical;

  #g-captcha div {
    margin: 0px auto;
  }

  p {
    margin: 0px;
    margin-top: @line-height-computed * .66;
    padding: 0px;
  }
}
