//
// Modals
// --------------------------------------------------


.modal-content {
  border: none;
  .shadow-16dp();
}


.modal-message {
  padding-top: @line-height-computed * 1.5;
  padding-bottom: @line-height-computed * 1.5;

  .message-icon {
    padding-bottom: @line-height-computed;

    text-align: center;

    .material-icons {
      font-size: @font-size-large * 3;
    }
  }

  p {
    margin: 0px;
    margin-top: @line-height-computed / 3;

    text-align: center;

    &.lead {
      margin-top: 0px;

      font-size: @font-size-large;
    }
  }
}


// Sign-in modal
.modal-sign-in {
  .modal-body {
    padding-top: @padding-base-vertical;
    padding-bottom: @padding-base-vertical;

    .form-group {
      margin: @padding-large-vertical 0px;
    }

    &.modal-ban-message {
      p {
        margin-top: @padding-large-vertical;
        margin-bottom: @padding-large-vertical;
      }
    }
  }

  .modal-footer {
    &>* {
      display: block;

      text-align: center;
    }
  }
}


// Register modal
.modal-register-form {
  .modal-body {
    padding-bottom: 0px;

    .lead {
      margin-bottom: @line-height-computed;
    }
  }
}
