//
// Page Header
// --------------------------------------------------


.page-header {
  margin-top: @line-height-computed * -1;

  h1 {
    font-size: @font-size-base * 2;
  }

  .list-unstyled {
    .material-icons {
      top: 0px;
    }
  }
}


// Even floats {
.page-header {
  .container {
    &>.pull-right {
      margin-top: @line-height-computed;
    }
  }
}
