//
// Tables
// --------------------------------------------------


// Shared table styles
.panel.panel-table {
  border: none;
  border-radius: @border-radius-base;
  .shadow-2dp();

  &>table {
    thead tr th {
      border-bottom-width: 1px;

      font-size: @font-size-small;
    }

    &, tr, td {
      background: none;
    }

    tr:last-child td {
      border-bottom: none;
    }

    &.vertically-aligned {
      thead, tbody {
        & tr>* {
          vertical-align: middle;
        }
      }
    }
  }
}


// Users table
.panel.panel-table.users-table {
  &>table {
    tbody tr {
      td {
        font-size: @font-size-large;
        font-weight: @weight-light;
      }

      .col-avatar {
        width: 1%;

        img {
          border-radius: @avatar-radius;

          // Make avatar less dominating on larger displays
          @media (min-width: @screen-md-min) {
            border-radius: @avatar-radius-small;
            padding-right: 0px;

            width: 32px;
            height: 32px;
          }
        }
      }

      .col-username {
        a, a:link, a:visited, a:focus, a:hover {
          color: @site-link-active-color;
          font-weight: normal;
        }

        p {
          margin: 0px;

          font-size: @font-size-small;
        }
      }
    }
  }
}
