//
// User Profile Page
// --------------------------------------------------


// Profile Header
.user-page .page-header {
  .user-avatar {
    display: none;
  }

  // Small displays
  @media (max-width: @screen-sm-max) {
    padding-top: @line-height-computed - 1px;
    padding-bottom: @line-height-computed - 7px;

    h1 {
      margin: 0px;

      .user-avatar {
        border-radius: @avatar-radius;
        display: inline-block;
        vertical-align: middle;

        margin-top: -6px;

        width: 44px;
        height: 44px;
      }
    }
  }
}


// Profile Sidebar Avatar
.user-page .side-avatar {
  background: @body-bg;
  border: 1px solid @page-header-border-color;
  border-radius: @avatar-radius + 4px;
  margin-top: @line-height-computed * -5.5;
  margin-bottom: @line-height-computed;
  padding: 4px;

  .user-avatar {
    border-radius: @avatar-radius;
    display: block;

    width: 100%;
    height: auto;
  }
}


// Profile small display details
.user-page .profile-sidepanel .list-unstyled {
  font-size: @font-size-base * 1.5;

  li {
    margin: 0px 3px;
  }

  .material-icons {
    margin-right: @line-height-computed / 3;
    vertical-align: bottom;

    top: 0px;

    font-size: @font-size-base * 1.5 * 1.5;
  }
}
